# kodi-updater

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kodiupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample-kodi-update-manifest.json
app/src/main/java/com/example/kodiupdater/: ChecksumUtils.java  MainActivity.java  UpdateManager.java  UpdateManifest.java  UpdateResult.java  VersionUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kodiupdater/: ChecksumUtilsTest.java  VersionUtilsTest.java
