plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kodiupdater'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kodiupdater"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_OWNER", '"YOUR_GITHUB_USERNAME"'
        buildConfigField "String", "GITHUB_REPO", '"YOUR_REPO_NAME"'
        buildConfigField "String", "GITHUB_BRANCH", '"main"'
        buildConfigField "String", "GITHUB_MANIFEST_PATH", '"kodi-update-manifest.json"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
